# JustyBase.NetezzaSql

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  JustyBase.NetezzaSql.sln  JustyBase.NetezzaSqlParser.csproj  LICENSE  NOTICE.md  README.md  SECURITY.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  ci.yml
Ast/: AstNodes.cs
Authoring/: NetezzaSqlCatalog.cs  NzHoverService.cs  NzLintCodeActions.cs  NzRenameService.cs  NzSemanticTokenClassifier.cs  NzSemanticTokenKnown.cs  NzSignatureHelpService.cs  NzSymbolCollector.cs  NzSymbolService.cs  SemanticTokenKind.cs  SqlAuthoringModels.cs
Caching/: DocumentParseSession.cs  DocumentParsingCoordinator.cs  DocumentValidationSession.cs  ParsingRuntime.cs  StatementIndex.cs
Completion/: AlterTableCompletion.cs  CompletionAliasResolver.cs  CompletionContextExtractor.cs  CompletionScopeProvider.cs  CompletionWildcardResolver.cs  NzCompletionEngine.cs  TokenScopeCollector.cs
Formatter/: NzSqlFormatter.cs
JustyBase.NetezzaCatalogSql/: JustyBase.NetezzaCatalogSql.csproj  NetezzaCatalogSql.Legacy.cs  NetezzaCatalogSql.Safety.cs  NetezzaCatalogSql.cs  NetezzaProcTypes.cs  NetezzaSystemSql.cs
JustyBase.NetezzaDdl/: JustyBase.NetezzaDdl.csproj  NetezzaBatchDdlBuilder.cs  NetezzaDdlTemplates.cs  NetezzaDdlTextBuilder.cs  NetezzaExternalOptionsMapper.cs  NetezzaImportSql.cs  NetezzaNameHelper.cs
JustyBase.NetezzaDdl/Models/: NetezzaBatchDdlInput.cs  NetezzaColumnDdl.cs  NetezzaExternalDdlInput.cs  NetezzaExternalTableCachedInfo.cs  NetezzaExternalTableOptions.cs  NetezzaKeyDdl.cs  NetezzaProcedureDdlInput.cs  NetezzaSynonymDdlInput.cs  NetezzaTableDdlInput.cs  NetezzaViewDdlInput.cs
JustyBase.NetezzaSqlLsp/: JustyBase.NetezzaSqlLsp.csproj  LspServer.cs  Program.cs
JustyBase.NetezzaSqlLsp/Handlers/: LifecycleHandlers.cs  TextDocumentHandlers.cs
JustyBase.NetezzaSqlLsp/Protocol/: JsonRpc.cs  LspJsonContext.cs  LspModels.cs
JustyBase.NetezzaSqlLsp/Services/: CompletionService.cs  DefinitionService.cs  DocumentSymbolService.cs  HoverService.cs  LintService.cs  LspTextUtilities.cs  ReferencesService.cs  RenameService.cs  SemanticTokensService.cs  SignatureHelpService.cs  SqlSymbolCollector.cs
JustyBase.NetezzaSqlLsp/Workspace/: DocumentManager.cs
Lexer/: NzLexer.cs  NzToken.cs
Linter/: KeywordTypoChecker.cs  LintEngine.cs  LintEngineMetrics.cs  LintQueue.cs  NzExpensiveRules.cs  NzLintRule.cs  NzLintRules.cs  NzProcedureRules.cs  QualityRuleRegistry.cs  SqlValidator.cs
Parser/: NzSqlParser.Ddl.cs  NzSqlParser.Dml.cs  NzSqlParser.Expression.cs  NzSqlParser.Procedure.cs  NzSqlParser.Select.cs  NzSqlParser.cs
Visitor/: ISchemaProvider.cs  NzSqlStructuralScanner.cs  NzSqlVisitor.Ddl.cs  NzSqlVisitor.Dml.cs  NzSqlVisitor.Expression.cs  NzSqlVisitor.GroupBy.cs  NzSqlVisitor.Known.cs  NzSqlVisitor.Select.cs  NzSqlVisitor.Structural.cs  NzSqlVisitor.TypeComparison.cs  NzSqlVisitor.cs  ProcedureScopeBuilder.cs  ScopeBuilder.cs
docs/: compatibility.md  live-tests.md  node-parity.md  release.md
eng/: Assert-PublicApi.ps1  Test-Coverage.ps1  Test-LegacyConsumer.ps1  Test-PackageConsumer.ps1  api-baseline.json
eng/coverage/: catalog.runsettings  ddl.runsettings  lsp.runsettings  parser.runsettings
samples/JustyBase.NetezzaSql.Sample/: JustyBase.NetezzaSql.Sample.csproj  Program.cs
tests/: coverlet.runsettings
tests/JustyBase.NetezzaSql.IntegrationTests/: JustyBase.NetezzaSql.IntegrationTests.csproj  NetezzaLiveSmokeTests.cs
tests/JustyBase.NetezzaSql.Tests/: AlterTableCompletionTests.cs  AuthoringSurfaceCoverageTests.cs  BatchDdlTests.cs  CachingTests.cs  CatalogMetadataQueryTests.cs  CatalogSqlSafetyTests.cs  CatalogSqlSurfaceCoverageTests.cs  CompletionWildcardResolverTests.cs  DdlBuilderTests.cs  DdlHelperConformanceTests.cs  DdlSurfaceCoverageTests.cs  DocumentParsingCoordinatorTests.cs  FormatterSurfaceCoverageTests.cs  InMemorySchemaProviderTests.cs  JsonRpcProtocolTests.cs  JustyBase.NetezzaSql.Tests.csproj  LintCodeActionTests.cs  LintEngineMetricsTests.cs  LintEngineTests.cs  LintQueueTests.cs  LinterConformanceTests.cs  LspHandlerCoverageTests.cs  LspRequestServiceCoverageTests.cs  NetezzaAuthoringCatalogTests.cs  NetezzaImportSqlTests.cs  NetezzaReferenceSyntaxTests.cs  NetezzaSqlLspServicesTests.cs  NetezzaSystemSqlTests.cs  NzBaseParserArchitectureTests.cs  NzCompletionEngineTests.cs  NzCompletionParityGateTests.cs  NzExpensiveRulesTests.cs  NzHoverServiceTests.cs  NzLexerTests.cs  NzLintParityGateTests.cs  NzLinterFullTests.cs  NzLinterTests.cs  NzRenameFormattingTests.cs  NzSemanticTokenClassifierTests.cs  NzSignatureHelpServiceTests.cs  (+27 more)
