<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JustyBase.NetezzaSqlParser.csproj" />
    <ProjectReference Include="..\..\JustyBase.NetezzaDdl\JustyBase.NetezzaDdl.csproj" />
    <ProjectReference Include="..\..\JustyBase.NetezzaCatalogSql\JustyBase.NetezzaCatalogSql.csproj" />
  </ItemGroup>
</Project>
