<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>JustyBase.NetezzaSqlLsp</RootNamespace>
    <AssemblyName>JustyBase.NetezzaSqlLsp</AssemblyName>
    <OutputType>Exe</OutputType>
    <PublishAot>true</PublishAot>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustyBase.NetezzaSqlParser.csproj" />
  </ItemGroup>

</Project>
