<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\JustyBase.NetezzaSqlParser.csproj" />
    <ProjectReference Include="..\..\JustyBase.NetezzaDdl\JustyBase.NetezzaDdl.csproj" />
    <ProjectReference Include="..\..\JustyBase.NetezzaCatalogSql\JustyBase.NetezzaCatalogSql.csproj" />
    <ProjectReference Include="..\..\JustyBase.NetezzaSqlLsp\JustyBase.NetezzaSqlLsp.csproj" />
  </ItemGroup>
</Project>
